{% extends 'index.html' %}

{% load static %}
{% block content %}
<div class="content-wrapper">
  <div class="row">
    <div class="col-md-12 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Addmission</h4>
          <ul class="nav nav-tabs tab-solid tab-solid-danger" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="tab-new" data-toggle="tab" href="#new-patient" role="tab" aria-controls="new-patient" aria-selected="false">Bed Booking</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="tab-emergency" data-toggle="tab" href="#new-emergency" role="tab" aria-controls="new-emergency" aria-selected="false">Emergency Patient</a>
            </li>
          </ul>
          <div class="tab-content tab-content-solid">
            <div class="tab-pane fade active show" id="new-patient" role="tabpanel" aria-labelledby="tab-new">
              <div class="card">
        <div class="card-body">
          <h4 class="card-title">Add New Patient Entry</h4>
          <form class="form-sample">
            <p4 class="card-description"> Personal info </p4>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group row">
                  <label class="col-sm-3 col-form-label">Patient Name</label>
                 <div class="col-sm-9">
                    <select class="form-control">
                      <option>Male</option>
                      <option>Female</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group row">
                  <label class="col-sm-3 col-form-label">Doctor Name</label>
                 <div class="col-sm-9">
                    <select class="form-control">
                      <option>Male</option>
                      <option>Female</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group row">
                  <label class="col-sm-3 col-form-label">Division</label>
                  <div class="col-sm-9">
                    <select class="form-control">
                      <option>Male</option>
                      <option>Female</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group row">
                  <label class="col-sm-3 col-form-label">Patient Status</label>
                 <div class="col-sm-9">
                    <select class="form-control">
                      <option>Male</option>
                      <option>Female</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <p4 class="card-description"> Operation </p4>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group row">
                  <label class="col-sm-3 col-form-label">Operation</label>
                  <div class="col-sm-9">
                    <select class="form-control">
                      <option>Category1</option>
                      <option>Category2</option>
                      <option>Category3</option>
                      <option>Category4</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group row">
                  <label class="col-sm-3 col-form-label">Operation Time</label>
                  <div class="col-sm-9">
                    <select class="form-control">
                      <option>Category1</option>
                      <option>Category2</option>
                      <option>Category3</option>
                      <option>Category4</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
            <div class="col-md-6">
                <div class="form-group row">
                  <label class="col-sm-3 col-form-label">Operation Date</label>
                  <div class="col-sm-9">
                    <input class="form-control" placeholder="dd/mm/yyyy" />
                  </div>
                </div>
              </div>
            </div>
            <p4 class="card-description"> Bed </p4>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group row">
                  <label class="col-sm-3 col-form-label">Bed Category</label>
                  <div class="col-sm-9">
                    <select class="form-control">
                      <option>Category1</option>
                      <option>Category2</option>
                      <option>Category3</option>
                      <option>Category4</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group row">
                  <label class="col-sm-3 col-form-label">Expected Days of Stay</label>
                  <div class="col-sm-9">
                    <input class="form-control" placeholder="dd/mm/yyyy" />
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group row">
                  <label class="col-sm-3 col-form-label">Bed Number</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" />
                  </div>
                </div>
              </div>
              </div>
            <div class="row">
                <div class="col-md-12">
            <button type="submit" class="btn btn-success mr-2" style="float: right;">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </div>
            </div>
            <div class="tab-pane fade" id="new-emergency" role="tabpanel" aria-labelledby="tab-emergency">
              <div class="card">
        <div class="card-body">
          <h4 class="card-title">Add New Emergency Patient Entry</h4>
          <form class="form-sample">
            <p4 class="card-description"> Personal info </p4>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group row">
                  <label class="col-sm-3 col-form-label">Patient Name</label>
                 <div class="col-sm-9">
                    <select class="form-control">
                      <option>Male</option>
                      <option>Female</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group row">
                  <label class="col-sm-3 col-form-label">Doctor Name</label>
                 <div class="col-sm-9">
                    <select class="form-control">
                      <option>Male</option>
                      <option>Female</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group row">
                  <label class="col-sm-3 col-form-label">Division</label>
                  <div class="col-sm-9">
                    <select class="form-control">
                      <option>Male</option>
                      <option>Female</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group row">
                  <label class="col-sm-3 col-form-label">Patient Status</label>
                 <div class="col-sm-9">
                    <select class="form-control">
                      <option>Male</option>
                      <option>Female</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <p4 class="card-description"> Operation </p4>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group row">
                  <label class="col-sm-3 col-form-label">Operation</label>
                  <div class="col-sm-9">
                    <select class="form-control">
                      <option>Category1</option>
                      <option>Category2</option>
                      <option>Category3</option>
                      <option>Category4</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group row">
                  <label class="col-sm-3 col-form-label">Operation Time</label>
                  <div class="col-sm-9">
                    <select class="form-control">
                      <option>Category1</option>
                      <option>Category2</option>
                      <option>Category3</option>
                      <option>Category4</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
            <div class="col-md-6">
                <div class="form-group row">
                  <label class="col-sm-3 col-form-label">Operation Date</label>
                  <div class="col-sm-9">
                    <input class="form-control" placeholder="dd/mm/yyyy" />
                  </div>
                </div>
              </div>
            </div>
            <p4 class="card-description"> Bed </p4>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group row">
                  <label class="col-sm-3 col-form-label">Bed Category</label>
                  <div class="col-sm-9">
                    <select class="form-control">
                      <option>Category1</option>
                      <option>Category2</option>
                      <option>Category3</option>
                      <option>Category4</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group row">
                  <label class="col-sm-3 col-form-label">Expected Days of Stay</label>
                  <div class="col-sm-9">
                    <input class="form-control" placeholder="dd/mm/yyyy" />
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group row">
                  <label class="col-sm-3 col-form-label">Bed Number</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" />
                  </div>
                </div>
              </div>
              </div>
            <div class="row">
                <div class="col-md-12">
            <button type="submit" class="btn btn-success mr-2" style="float: right;">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 grid-margin">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Appointment List</h4>
              <div class="table-responsive">
                <table id="fixed-column" class="table">
                  <thead>
                    <tr>
                      <th>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input type="checkbox" class="form-check-input"><i class="input-helper"></i></label>
                        </div>
                      </th>
                      <th>Operation Date</th>
                      <th>Patient</th>
                      <th>Doctor</th>
                      <th>Bed Number</th>
                      <th>Division</th>
                      <th>Placeholder</th>
                      <th>Status</th>
                      <th>Placeholder</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input type="checkbox" class="form-check-input"><i class="input-helper"></i></label>
                        </div>
                      </td>
                      <td>1</td>
                      <td>2012/08/03</td>
                      <td>Edinburgh</td>
                      <td>New York</td>
                      <td>$1500</td>
                      <td>$3200</td>
                      <td>
                        <label class="badge badge-inverse-info">On hold</label>
                      </td>
                      <td>
                        <div class="d-flex align-items-center">
                          <img class="img-xs rounded-circle" src="{% static 'images/faces/face2.jpg' %}" alt="profile image">
                          <div class="wrapper pl-2">
                            <p class="mb-0 text-gray">Derrick Morton</p>
                            <small class="mb-0 text-muted">Manager</small>
                          </div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-outline-primary">View</button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input type="checkbox" class="form-check-input"><i class="input-helper"></i></label>
                        </div>
                      </td>
                      <td>2</td>
                      <td>2015/04/01</td>
                      <td>Doe</td>
                      <td>Brazil</td>
                      <td>$4500</td>
                      <td>$7500</td>
                      <td>
                        <label class="badge badge-inverse-danger">Pending</label>
                      </td>
                      <td>
                        <div class="d-flex align-items-center">
                          <span class="img-xs rounded-circle bg-warning text-white text-avatar">AV</span>
                          <div class="wrapper pl-2">
                            <p class="mb-0 text-gray">Austin Vaughn</p>
                            <small class="mb-0 text-muted">Manager</small>
                          </div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-outline-primary">View</button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input type="checkbox" class="form-check-input" checked><i class="input-helper"></i></label>
                        </div>
                      </td>
                      <td>3</td>
                      <td>2010/11/21</td>
                      <td>Sam</td>
                      <td>Tokyo</td>
                      <td>$2100</td>
                      <td>$6300</td>
                      <td>
                        <label class="badge badge-inverse-success">Closed</label>
                      </td>
                      <td>
                        <div class="d-flex align-items-center">
                          <img class="img-xs rounded-circle" src="{% static 'images/faces/face4.jpg' %}" alt="profile image">
                          <div class="wrapper pl-2">
                            <p class="mb-0 text-gray">Iva Craig</p>
                            <small class="mb-0 text-muted">Manager</small>
                          </div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-outline-primary">View</button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input type="checkbox" class="form-check-input" checked><i class="input-helper"></i></label>
                        </div>
                      </td>
                      <td>4</td>
                      <td>2016/01/12</td>
                      <td>Sam</td>
                      <td>Tokyo</td>
                      <td>$2100</td>
                      <td>$6300</td>
                      <td>
                        <label class="badge badge-inverse-success">Closed</label>
                      </td>
                      <td>
                        <div class="d-flex align-items-center">
                          <img class="img-xs rounded-circle" src="{% static 'images/faces/face5.jpg' %}" alt="profile image">
                          <div class="wrapper pl-2">
                            <p class="mb-0 text-gray">Della Yates</p>
                            <small class="mb-0 text-muted">Manager</small>
                          </div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-outline-primary">View</button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input type="checkbox" class="form-check-input"><i class="input-helper"></i></label>
                        </div>
                      </td>
                      <td>5</td>
                      <td>2017/12/28</td>
                      <td>Sam</td>
                      <td>Tokyo</td>
                      <td>$2100</td>
                      <td>$6300</td>
                      <td>
                        <label class="badge badge-inverse-success">Closed</label>
                      </td>
                      <td>
                        <div class="d-flex align-items-center">
                          <span class="img-xs rounded-circle bg-primary text-white text-avatar">AW</span>
                          <div class="wrapper pl-2">
                            <p class="mb-0 text-gray">Alexander Wallace</p>
                            <small class="mb-0 text-muted">Manager</small>
                          </div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-outline-primary">View</button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input type="checkbox" class="form-check-input"><i class="input-helper"></i></label>
                        </div>
                      </td>
                      <td>6</td>
                      <td>2000/10/30</td>
                      <td>Sam</td>
                      <td>Tokyo</td>
                      <td>$2100</td>
                      <td>$6300</td>
                      <td>
                        <label class="badge badge-inverse-info">On-hold</label>
                      </td>
                      <td>
                        <div class="d-flex align-items-center">
                          <img class="img-xs rounded-circle" src="{% static 'images/faces/face7.jpg' %}" alt="profile image">
                          <div class="wrapper pl-2">
                            <p class="mb-0 text-gray">Helen Holt</p>
                            <small class="mb-0 text-muted">Manager</small>
                          </div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-outline-primary">View</button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input type="checkbox" class="form-check-input"><i class="input-helper"></i></label>
                        </div>
                      </td>
                      <td>7</td>
                      <td>2011/03/11</td>
                      <td>Cris</td>
                      <td>Tokyo</td>
                      <td>$2100</td>
                      <td>$6300</td>
                      <td>
                        <label class="badge badge-inverse-success">Closed</label>
                      </td>
                      <td>
                        <div class="d-flex align-items-center">
                          <span class="img-xs rounded-circle bg-info text-white text-avatar">DR</span>
                          <div class="wrapper pl-2">
                            <p class="mb-0 text-gray">Douglas Reese</p>
                            <small class="mb-0 text-muted">Manager</small>
                          </div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-outline-primary">View</button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input type="checkbox" class="form-check-input"><i class="input-helper"></i></label>
                        </div>
                      </td>
                      <td>8</td>
                      <td>2015/06/25</td>
                      <td>Tim</td>
                      <td>Italy</td>
                      <td>$6300</td>
                      <td>$2100</td>
                      <td>
                        <label class="badge badge-inverse-info">On-hold</label>
                      </td>
                      <td>
                        <div class="d-flex align-items-center">
                          <img class="img-xs rounded-circle" src="{% static 'images/faces/face9.jpg' %}" alt="profile image">
                          <div class="wrapper pl-2">
                            <p class="mb-0 text-gray">Jim Jennings</p>
                            <small class="mb-0 text-muted">Manager</small>
                          </div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-outline-primary">View</button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input type="checkbox" class="form-check-input"><i class="input-helper"></i></label>
                        </div>
                      </td>
                      <td>9</td>
                      <td>2016/11/12</td>
                      <td>John</td>
                      <td>Tokyo</td>
                      <td>$2100</td>
                      <td>$6300</td>
                      <td>
                        <label class="badge badge-inverse-success">Closed</label>
                      </td>
                      <td>
                        <div class="d-flex align-items-center">
                          <span class="img-xs rounded-circle bg-primary text-white text-avatar">MH</span>
                          <div class="wrapper pl-2">
                            <p class="mb-0 text-gray">Maude Hawkins</p>
                            <small class="mb-0 text-muted">Manager</small>
                          </div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-outline-primary">View</button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input type="checkbox" class="form-check-input"><i class="input-helper"></i></label>
                        </div>
                      </td>
                      <td>10</td>
                      <td>2003/12/26</td>
                      <td>Tom</td>
                      <td>Germany</td>
                      <td>$1100</td>
                      <td>$2300</td>
                      <td>
                        <label class="badge badge-inverse-danger">Pending</label>
                      </td>
                      <td>
                        <div class="d-flex align-items-center">
                          <img class="img-xs rounded-circle" src="{% static 'images/faces/face11.jpg' %}" alt="profile image">
                          <div class="wrapper pl-2">
                            <p class="mb-0 text-gray">Harold Perez</p>
                            <small class="mb-0 text-muted">Manager</small>
                          </div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-outline-primary">View</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="{% static 'vendors/datatables.net/jquery.dataTables.js' %}"></script>
<script src="{% static 'vendors/datatables.net-bs4/dataTables.bootstrap4.js' %}"></script>
<script src="{% static 'vendors/datatables.net-fixedcolumns/dataTables.fixedColumns.min.js' %}"></script>
<script src="{% static 'js/shared/data-table.js' %}"></script>
{% endblock %}
